<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="loginButton">30dp</dimen>
    <dimen name="itemImageHeight">200dp</dimen>

</resources>
