<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/relItemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/relItemImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemImageHeight"
                >

                <ImageView
                    android:id="@+id/ipadplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/placeholder" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relItemDescriptionWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relItemImage"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/divider_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/divider_horizontal_bright" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_one"
                    android:id="@+id/relItemDescription">
                    <TextView
                        android:id="@+id/itemDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:text="iPad Pro (128 GB) - Space Grey"
                        android:textColor="#212121" />
                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"
                        android:text="200$"
                        android:textColor="#212121" />


                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>